# BloodBank

./: README.md  apikey.properties  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bloodbank2_0_main/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bloodbank2_0_main/: Banker.kt  DashboardActivity.kt  DetailsActivity.kt  DonorFragment.kt  HomeFragment.kt  LocationActivity.kt  LocationUtils.kt  LoginActivity.kt  MainActivity.kt  MakeDonationActivity.kt  MakeRequestActivity.kt  MekeDonationActivity.kt  PaymentActivity.kt  ProfileFragment.kt  RecipientFragment.kt  RegistrationActivity.kt  SettingsActivity.kt  SignupActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/bloodbank2_0_main/mpesa/: Constants.java  MpesaActivity2.java  MyEventListeners.java  Utils.java
app/src/main/java/com/example/bloodbank2_0_main/mpesa/interceptor/: AccessTokenInterceptor.java  AuthInterceptor.java
app/src/main/java/com/example/bloodbank2_0_main/mpesa/model/: AccessToken.java  STKPush.java
app/src/main/java/com/example/bloodbank2_0_main/mpesa/services/: DarajaApiClient.java  STKPushService.java
app/src/main/res/anim/: bottom_anim.xml  bottom_top_animation.xml  bounce_animation.xml  top_bottom_animation.xml
app/src/main/res/drawable/: buttonshape.xml  circlebutton.xml  gradient_background.xml  ic_blood.xml  outlinebuttonshape.xml  spinner_bg.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_details.xml  activity_location.xml  activity_login.xml  activity_make_donation.xml  activity_make_request.xml  activity_meke_donation.xml  activity_payment.xml  activity_profile2.xml  activity_settings.xml  activity_signup.xml  activity_splash_screen.xml  fragment_donor.xml  fragment_home.xml  fragment_profile.xml  fragment_recipient.xml  item_donor.xml  item_donor2.xml  item_recipient2.xml  iten_recipient.xml
app/src/main/res/menu/: bnv_item.xml  menu_action.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bloodbank2_0_main/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
