plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

}

// loading api keys
def apikeyPropertiesFile = rootProject.file("apikey.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))


android {
    namespace 'com.example.bloodbank2_0_main'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.bloodbank2_0_main"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // should correspond to key/value pairs inside the file
        buildConfigField("String", "DARAJA_CONSUMER_KEY", apikeyProperties['DARAJA_CONSUMER_KEY'])
        buildConfigField("String", "DARAJA_CONSUMER_SECRET", apikeyProperties['DARAJA_CONSUMER_SECRET'])

    }

    buildTypes {

        debug {
            // ...
            buildConfigField "String", "API_KEY", "\"your_api_key_here\""
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "API_KEY", "\"your_api_key_here\""

        }
    }

    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.1.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Daraja API
//    implementation 'com.androidstudy.daraja:daraja:2.0.2'

    // Firebase BoM
    implementation 'com.google.firebase:firebase-bom:31.3.0'

    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    //m-pesa, retrofit, okHttp, gson
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'com.jakewharton.timber:timber:5.0.1'


    implementation 'cn.pedant.sweetalert:library:1.3'


    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.okio:okio:3.0.0'

    // Location

    // Fused Location Provider for Android (includes activity recognition and geofencing)
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // Google Maps SDK for Android
    implementation 'com.google.android.gms:play-services-maps:18.1.0'


}