<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingsActivity">

    <TextView
        android:id="@+id/settings_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About"
        android:gravity="center"
        android:padding="20dp"
        android:textSize="25sp"
        android:textColor="@color/yellow"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/settings_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buy me a Soda"
        android:textColor="@color/yellow"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="20dp"/>


    <TextView
        android:id="@+id/settings_extras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Extras"
        android:textColor="@color/yellow"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="20dp"/>



</LinearLayout>